<!DOCTYPE html>
<html>
<head>
    <title>Weight and Price Calculator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(background.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 8px;
            text-align: center;
        }
        
        nav {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .result{
            padding: 5px;
            font-size: 18px;
            text-align: left;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        #price{
            color: #1068EE;
        }

        #finalAmount{
            color: #1068EE;
        }
        
        label {
            font-size: 18px;
        }
        
        input[type="number"] {
            width: 200px;
            font-size: 18px;
            margin-bottom: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 2px solid #ccc;
        }
        
        select {
            width: 100px;
            font-size: 15px;
            margin-bottom: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 2px solid #ccc;
        }
        
        button {
            font-size: 18px;
            padding: 5px 10px;
            background-color: #008CBA;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #006f8b;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h2> DhruNeel Enterprise </h2>
        </nav>
    </header>
    <br>

    <main>
        <div class="container">
            <div class="form">
                <label for="weight">Weight (in K.G.):</label>
                <input type="number" id="weight" />
                <br>

                <label for="country">Country:</label>
                <select id="country">
                    <option value="USA">USA</option>
                    <option value="Canada">Canada</option>
                    <option value="UK">UK</option>
                    <option value="Australia">Australia</option>
                    <option value="Golf">Golf</option>
                </select>
                <br>
                
                <button id="calculateButton">Calculate Price</button>
            </div>
            <br><br>
            
            <div class="result">

                <label>Price (Per Kilogram):</label>
                <u id="price"></u><br><br>

                <label>Total Amount:</label>
                <u id="finalAmount"></u>

            </div>
        </div>
    </main>

    <script>
        const prices = {
            "USA": {
                "0.5": 10, "1": 10, "2": 10, "3": 10, "4": 10, "5": 10, "6": 10, "7": 10, "8": 10, "9": 10, "10": 10, "11": 10, "12": 10, "13": 10, "14": 10, "15": 10, "16": 10, "17": 10, "18": 10, "19": 10, "20": 10, "21": 10
            },
            "Canada": {
                "0.5": 10, "1": 10, "2": 10, "3": 10, "4": 10, "5": 10, "6": 10, "7": 10, "8": 10, "9": 10, "10": 10, "11": 10, "12": 10, "13": 10, "14": 10, "15": 10, "16": 10, "17": 10, "18": 10, "19": 10, "20": 10, "21": 10,
            },
            "UK": {
                "0.5": 10, "1": 10, "2": 10, "3": 10, "4": 10, "5": 10, "6": 10, "7": 10, "8": 10, "9": 10, "10": 10, "11": 10, "12": 10, "13": 10, "14": 10, "15": 10, "16": 10, "17": 10, "18": 10, "19": 10, "20": 10, "21": 10
            },
            "Australia": {
                "0.5": 10, "1": 10, "2": 10, "3": 10, "4": 10, "5": 10, "6": 10, "7": 10, "8": 10, "9": 10, "10": 10, "11": 10, "12": 10, "13": 10, "14": 10, "15": 10, "16": 10, "17": 10, "18": 10, "19": 10, "20": 10, "21": 10
            },
            "Golf": {
                "0.5": 10, "1": 10, "2": 10, "3": 10, "4": 10, "5": 10, "6": 10, "7": 10, "8": 10, "9": 10, "10": 10, "11": 10, "12": 10, "13": 10, "14": 10, "15": 10, "16": 10, "17": 10, "18": 10, "19": 10, "20": 10, "21": 10
            }
        };

        const calculateButton = document.getElementById("calculateButton");
        const weightInput = document.getElementById("weight");
        const countrySelect = document.getElementById("country");
        const resultElement = document.getElementById("price");
        const totalElement = document.getElementById("finalAmount");

        calculateButton.addEventListener("click", calculatePrice);

        function calculatePrice() {
            const weight = weightInput.value;
            const country = countrySelect.value;
            const priceData = prices[country];
            const price = priceData[weight];

            const totalamount = price * weight
            resultElement.textContent = `RS ${price}/-`;
            totalElement.textContent = `RS ${totalamount}/-`;
        }
    </script>
</body>
</html>
